<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:include filename="kinect_camera.gazebo.xacro" />    
    

    <joint name="camera_joint" type="fixed">
      <parent link="chassis"/>
      <child link="camera_link"/>
      <origin xyz="${chassis_length} 0 ${0.138+0.05/2}" rpy="0 0 0"/>
    </joint>


    <link name="camera_link">
        <inertial>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <mass value="0.5"/>
          <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <box size="0.05 0.25 0.05"/>
          </geometry>
          <material name="black">
            <color rgba="0.5 0.5 0.5 1.0"/>
          </material>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <box size="0.05 0.25 0.05"/>
          </geometry>
        </collision>
    </link>



    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>


    <!-- extensions -->
    <xacro:kinect_camera_gazebo_v0/>

</robot>